VITE_HTTP = https://api.themoviedb.org/3
VITE_API_KEY = 6ec77b4e20c6b7d298fa57455b86fd20
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZWM3N2I0ZTIwYzZiN2QyOThmYTU3NDU1Yjg2ZmQyMCIsIm5iZiI6MTcyNTU0MTg1Ni4zMTc5OTYsInN1YiI6IjY2ZDlhMGNiZjU5ZjE2Y2JkODE4NDUyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wuMKHAmtBBErmvXzUzL9YOaZO1HH1FaRO8JW39wafk4
VITE_IMG_URL= https://image.tmdb.org/t/p/original